{
  "version": 2,
  "builds": [
    {
      "src": "api/submit-application.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/submit",
      "dest": "/api/submit-application.js",
      "methods": ["POST"]
    },
    {
      "src": "/(.*)",
      "dest": "/$1",
      "status": 200
    }
  ],
  "rewrites": [
    {
      "source": "/apply",
      "destination": "/apply.html"
    },
    {
      "source": "/thankyou",
      "destination": "/thankyou.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/repay",
      "destination": "/repay.html"
    }
  ]
}